{
  "name": "the-swing",
  "private": true,
  "version": "0.0.0",
  "description": "the swing — a reputation-gated credit layer for autonomous AI agents on Mantle",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "engine:dev": "pnpm --filter @swing/engine dev",
    "web:dev": "pnpm --filter @swing/web dev",
    "contracts:build": "forge build --root contracts",
    "contracts:test": "forge test --root contracts -vvv",
    "contracts:fmt": "forge fmt --root contracts"
  }
}
